<!DOCTYPE html>
<html>
    <head>
    <title>
    
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    </head>

    <style>
    header {
    background-color: #6b6b6b;
    padding: 30px;
    text-align: left;
    font-size: 20px;
    color: rgb(0, 18, 180);
         }

         #score-label {
            font-size: 50px;
            font-weight: bold;
            color:#b10026;

         }

         #score {
            position: absolute;
            top: 84px;
            left: 130px;
            font-size: 50px;
            font-weight: bold;
            color:#b10026;

         }

         #header {
    
            top: 400px;
         }
          
        #upbutton,
        #rightbutton,
        #downbutton {
            font-size: 20px; 
            padding: 15px 30px;
            margin: 10px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
        }

       
        #upbutton:hover,
        #rightbutton:hover,
        #downbutton:hover {
            background-color: #b10026; 
        }

   
        #upbutton {
            position: absolute;
            top: 150px; 
            left: -20px; 
        }

        #rightbutton {
            position: absolute;
            top: 150px; 
            left: 100px; 
        }

        #downbutton {
            position: absolute;
            top: 220px; 
            left: 40px; 
        }

      
    </style>
   
    <body>
      
        <a href="index.html" style="color:rgb(255, 4, 4);"> HomePage</a> 
        <a href="firstThreejs.html" style="color:rgb(255, 4, 4);"> Game Page</a> 
        <a href="frontpage.html" style="color:rgb(255, 4, 4);"> Login Page</a> 
        <a href="frontpage.html" style="color:rgb(255, 4, 4);"> Register Page</a> 
        <a href="" style="color:rgb(255, 4, 4);"> 404 Page</a> 
 
        <div class="Overlay-text"> 

           

            <h1>
                <span id="header">Nebual survivor</span>
            </h1>

            <div>
                <span id="score-label">score:</span> <span id="score">0</span>
            </div>

            <button id ="upbutton">LEFT</button>
            <button id ="rightbutton">RIGHT</button><br>
            <button id ="downbutton"><b>STOP</b></button>
            

        </div>

        <script>
          let score = 0;
          const scoredisplay = document.getElementById('score'); 
          const increaseScoreBtn = document.getElementById('increase-score');

          function updateScore() {
            scoreDisplay.textContent = score;
        }

          
            score += 10; // Increment by 10
            updateScore();
       


        </script>

        <audio controls autoplay loop>
            <source src="space-traveller-62973.mp3" type="audio/mpeg">
        </audio>

        
      
        <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js">    </script>

        <script type="importmap">  {    "imports": {      "three": "https://unpkg.com/three@0.169.0/build/three.module.js"    }  }    </script>

        
        <script type="module" src="threesample.js"></script>       
        
     
       
    </body>
</html>